%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2887
>>
stream
0.5670000000000001 w
0 G
BT
/F1 18 Tf
20.6999999999999993 TL
0 g
190.7177952755905892 799.3703149606299121 Td
(Subject-wise Marks Report) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0.392 g
228.0977952755905562 779.5277952755905062 Td
(Generated on: 05/07/2025) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 756.8506299212598378 56.6929133858267775 -28.5078740157480333 re
f
BT
/F2 10 Tf
11.5 TL
1. g
48.5039370078740077 739.846692913385823 Td
(Team) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
96.6929133858267704 756.8506299212598378 113.3858267716535551 -28.5078740157480333 re
f
BT
/F2 10 Tf
11.5 TL
1. g
105.1968503937007853 739.846692913385823 Td
(Subjects) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
210.0787401574803539 756.8506299212598378 170.0787401574803255 -28.5078740157480333 re
f
BT
/F2 10 Tf
11.5 TL
1. g
218.5826771653543688 739.846692913385823 Td
(Marks) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
380.157480314960651 756.8506299212598378 56.6929133858267775 -28.5078740157480333 re
f
BT
/F2 10 Tf
11.5 TL
1. g
388.6614173228347227 739.846692913385823 Td
(Total) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
436.8503937007874356 756.8506299212598378 70.8661417322834666 -28.5078740157480333 re
f
BT
/F2 10 Tf
11.5 TL
1. g
445.3543307086614504 739.846692913385823 Td
(Percentage) Tj
ET
0. G
0.5670000000000001 w
1. g
0.78 G
0.2834645669291339 w
1. g
40. 728.3427559055116944 56.6929133858267775 -63.0078740157480297 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
48.5039370078740077 694.0888188976377933 Td
(1st Team) Tj
ET
1. g
0.78 G
0.2834645669291339 w
1. g
96.6929133858267704 728.3427559055116944 113.3858267716535551 -63.0078740157480297 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
105.1968503937007853 711.3388188976377933 Td
(Science, Maths,) Tj
T* (Geography, English,) Tj
T* (Hindi, Sanskrit,) Tj
T* (History, computer) Tj
ET
1. g
0.78 G
0.2834645669291339 w
1. g
210.0787401574803539 728.3427559055116944 170.0787401574803255 -63.0078740157480297 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
218.5826771653543688 711.3388188976377933 Td
(Science: 100, Maths: 100,) Tj
T* (Geography: 23, English: 100,) Tj
T* (Hindi: 90, Sanskrit: 90, History: 90,) Tj
T* (computer: 90) Tj
ET
1. g
0.78 G
0.2834645669291339 w
1. g
380.157480314960651 728.3427559055116944 56.6929133858267775 -63.0078740157480297 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
388.6614173228347227 694.0888188976377933 Td
(800) Tj
ET
1. g
0.78 G
0.2834645669291339 w
1. g
436.8503937007874356 728.3427559055116944 70.8661417322834666 -63.0078740157480297 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
445.3543307086614504 694.0888188976377933 Td
(85.38%) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F1 10 Tf
11.5 TL
0.588 g
39.6850393700787407 636.9884251968503577 Td
(Average Percentage: 85.38%) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.1)
/CreationDate (D:20250705100848+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003091 00000 n 
0000004908 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003148 00000 n 
0000003273 00000 n 
0000003403 00000 n 
0000003536 00000 n 
0000003673 00000 n 
0000003796 00000 n 
0000003925 00000 n 
0000004057 00000 n 
0000004193 00000 n 
0000004321 00000 n 
0000004448 00000 n 
0000004577 00000 n 
0000004710 00000 n 
0000004812 00000 n 
0000005156 00000 n 
0000005242 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <122508C82CA6749AA93A0AA6AD133BAE> <122508C82CA6749AA93A0AA6AD133BAE> ]
>>
startxref
5346
%%EOF